# Maui-Innovation-Goal

./: Maui-Innovation-Goal.sln
AuthTest/: AuthTests.cs  PollingStationTests.cs  UnitTests.csproj
AuthTests/: AuthTests.csproj  UnitTest1.cs
AuthorizationTests/: AuthServiceTests.cs  AuthorizationTests.csproj
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  PollingStation.cs  PollingStationPhoto.cs  User.cs  UserPollingStationVisit.cs
Core/Interfaces/: IMauiContext.cs  IPollingStationRepository.cs  IUserPollingStationVisitRepository.cs  IUserRepository.cs
DbAccess/: Infrastructure.csproj  appsettings.json
DbAccess/Data/: MauiContext.cs
DbAccess/Migrations/: 20221111143631_Init.Designer.cs  20221111143631_Init.cs  20221122110334_RemovingTokenTableAsMovingToJWT.Designer.cs  20221122110334_RemovingTokenTableAsMovingToJWT.cs  20221125144906_AddingPollingStationTable.Designer.cs  20221125144906_AddingPollingStationTable.cs  20221125150408_AddingUserPollingStationVisitTable.Designer.cs  20221125150408_AddingUserPollingStationVisitTable.cs  20230226111723_WIP.Designer.cs  (+10 more)
MauiApi/: MauiApi.csproj  Program.cs
MauiApi/Controllers/: AuthController.cs  PollingStationController.cs  UserPollingStationVisitController.cs
MauiApi/Properties/: launchSettings.json
MauiApp1/: App.xaml.cs  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  ViewRoundPage.xaml  ViewRoundPage.xaml.cs  VisitStationPage.xaml  VisitStationPage.xaml.cs
MauiApp1.Data/: ILocalMauiContext.cs  LocalMauiContext.cs  MauiApp1.Data.csproj
(+57 files in other folders)
