is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Test\Documents\Admin\Training\Maui-Innovation-Goal\MauiApp1\

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapPage.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/Shared/MainLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Shared.MainLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\MainLayout.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/Shared/NavigationFlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Shared.NavigationFlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\NavigationFlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\NavigationFlyoutPage.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/ViewRoundPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ViewRoundPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewRoundPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewRoundPage.xaml

[C:/Users/Test/Documents/Admin/Training/Maui-Innovation-Goal/MauiApp1/VisitStationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.VisitStationPage.xaml
build_metadata.AdditionalFiles.TargetPath = VisitStationPage.xaml
build_metadata.AdditionalFiles.RelativePath = VisitStationPage.xaml
